<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh0-cp-Bqz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Detail View Controller-->
        <scene sceneID="09i-JC-3iv">
            <objects>
                <viewController id="uh0-cp-Bqz" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkC-Q0-T95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-av-H83">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yo9-vi-6bt">
                                    <size key="itemSize" width="414" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCell" id="ayp-Xh-6v4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2n-5c-qJl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-ap-yEb">
                                                    <rect key="frame" x="10" y="10" width="394" height="143"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-QK-Phs">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="39.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-fQ-Pjx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fdg-fQ-Pjx" secondAttribute="height" id="j2g-0x-6Yf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="깃헙 고냥이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-TS-rwZ">
                                                                    <rect key="frame" x="54.5" y="0.0" width="299" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d93-pH-OlO">
                                                                    <rect key="frame" x="368.5" y="0.0" width="25.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fdg-fQ-Pjx" firstAttribute="width" secondItem="uN2-QK-Phs" secondAttribute="width" multiplier="0.1" id="ahx-vn-P1K"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="이슈 생성 기능" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-oK-f82">
                                                            <rect key="frame" x="0.0" y="49.5" width="394" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-EH-rcN">
                                                            <rect key="frame" x="0.0" y="92" width="394" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-tk-t0L">
                                                                    <rect key="frame" x="5" y="5" width="87" height="41"/>
                                                                    <color key="backgroundColor" red="0.79607843137254897" green="1" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                    <state key="normal" title=" Open" image="exclamationmark.circle" catalog="system">
                                                                        <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" red="0.79607843137254897" green="1" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="A5I-tk-t0L" secondAttribute="bottom" constant="5" id="UH3-UN-VVd"/>
                                                                <constraint firstItem="A5I-tk-t0L" firstAttribute="top" secondItem="Jkv-EH-rcN" secondAttribute="top" constant="5" id="VWA-8l-KT4"/>
                                                                <constraint firstItem="A5I-tk-t0L" firstAttribute="leading" secondItem="Jkv-EH-rcN" secondAttribute="leading" constant="5" id="Ygb-zJ-Gch"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RGH-ap-yEb" secondAttribute="bottom" constant="10" id="8Yg-34-1fQ"/>
                                                <constraint firstItem="RGH-ap-yEb" firstAttribute="top" secondItem="x2n-5c-qJl" secondAttribute="top" constant="10" id="AE2-5g-We0"/>
                                                <constraint firstItem="RGH-ap-yEb" firstAttribute="leading" secondItem="x2n-5c-qJl" secondAttribute="leading" constant="10" id="Tb2-6u-Wmt"/>
                                                <constraint firstAttribute="trailing" secondItem="RGH-ap-yEb" secondAttribute="trailing" constant="10" id="s3k-ek-ISg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="163"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="H1v-pC-JWe">
                                        <rect key="frame" x="0.0" y="173" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jnb-fr-a1s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-5O-xHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-HF-PK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-2v-oIr">
                                                                    <rect key="frame" x="10" y="10" width="41.5" height="41"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-g5-qfs">
                                                                    <rect key="frame" x="365" y="10" width="39" height="41"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-uh-kka">
                                                                    <rect key="frame" x="61.5" y="10" width="293.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="BoostCamper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Y4-yA9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2020년 11월 5일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-sa-Ksp">
                                                                            <rect key="frame" x="0.0" y="20.5" width="293.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zGz-2v-oIr" firstAttribute="width" secondItem="lDU-HF-PK7" secondAttribute="width" multiplier="0.1" id="Dxf-XP-4E2"/>
                                                                <constraint firstItem="zGz-2v-oIr" firstAttribute="top" secondItem="lDU-HF-PK7" secondAttribute="top" constant="10" id="E6q-tG-7S4"/>
                                                                <constraint firstItem="aB9-g5-qfs" firstAttribute="leading" secondItem="TvL-uh-kka" secondAttribute="trailing" constant="10" id="L34-nW-fCa"/>
                                                                <constraint firstItem="zGz-2v-oIr" firstAttribute="leading" secondItem="lDU-HF-PK7" secondAttribute="leading" constant="10" id="P3t-6t-vhy"/>
                                                                <constraint firstItem="TvL-uh-kka" firstAttribute="top" secondItem="lDU-HF-PK7" secondAttribute="top" constant="10" id="TyD-Oi-Ub5"/>
                                                                <constraint firstItem="TvL-uh-kka" firstAttribute="leading" secondItem="zGz-2v-oIr" secondAttribute="trailing" constant="10" id="Z6f-pj-xdi"/>
                                                                <constraint firstAttribute="trailing" secondItem="aB9-g5-qfs" secondAttribute="trailing" constant="10" id="Zvq-g1-MzA"/>
                                                                <constraint firstItem="aB9-g5-qfs" firstAttribute="top" secondItem="lDU-HF-PK7" secondAttribute="top" constant="10" id="cLK-7n-nsM"/>
                                                                <constraint firstAttribute="bottom" secondItem="aB9-g5-qfs" secondAttribute="bottom" constant="10" id="frI-oW-yhd"/>
                                                                <constraint firstAttribute="bottom" secondItem="zGz-2v-oIr" secondAttribute="bottom" constant="10" id="mVo-Ga-dnG"/>
                                                                <constraint firstAttribute="bottom" secondItem="TvL-uh-kka" secondAttribute="bottom" constant="10" id="nfd-I8-qkc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-qp-Bha">
                                                            <rect key="frame" x="0.0" y="61" width="414" height="249"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g94-O0-Hyf">
                                                                    <rect key="frame" x="10" y="10" width="394" height="229"/>
                                                                    <string key="text">블루베리 스무디  ~
미숫가루 스무디 ~ 니가가라 하와이 ~</string>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g94-O0-Hyf" secondAttribute="bottom" constant="10" id="4P5-gk-ADA"/>
                                                                <constraint firstItem="g94-O0-Hyf" firstAttribute="top" secondItem="RMc-qp-Bha" secondAttribute="top" constant="10" id="HYO-GV-gEe"/>
                                                                <constraint firstAttribute="trailing" secondItem="g94-O0-Hyf" secondAttribute="trailing" constant="10" id="lqk-pv-hgH"/>
                                                                <constraint firstItem="g94-O0-Hyf" firstAttribute="leading" secondItem="RMc-qp-Bha" secondAttribute="leading" constant="10" id="wT6-3m-zYI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xtH-5O-xHX" secondAttribute="bottom" constant="10" id="Efv-xG-6PY"/>
                                                <constraint firstItem="xtH-5O-xHX" firstAttribute="leading" secondItem="Jnb-fr-a1s" secondAttribute="leading" id="RrX-9O-uab"/>
                                                <constraint firstAttribute="trailing" secondItem="xtH-5O-xHX" secondAttribute="trailing" id="YNM-gq-xtW"/>
                                                <constraint firstItem="xtH-5O-xHX" firstAttribute="top" secondItem="Jnb-fr-a1s" secondAttribute="top" id="fYU-we-L1O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uh0-cp-Bqz" id="aWA-3I-Kb2"/>
                                    <outlet property="delegate" destination="uh0-cp-Bqz" id="ZCZ-tX-yia"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIc-qU-YQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjx-av-H83" firstAttribute="leading" secondItem="cIc-qU-YQN" secondAttribute="leading" id="0FI-JM-Edo"/>
                            <constraint firstItem="cIc-qU-YQN" firstAttribute="trailing" secondItem="Yjx-av-H83" secondAttribute="trailing" id="619-Vb-PSj"/>
                            <constraint firstItem="Yjx-av-H83" firstAttribute="top" secondItem="cIc-qU-YQN" secondAttribute="top" id="Ij5-fU-9fk"/>
                            <constraint firstItem="cIc-qU-YQN" firstAttribute="bottom" secondItem="Yjx-av-H83" secondAttribute="bottom" id="RcA-oZ-lE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yjx-av-H83" id="lKp-8V-B0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gg-np-Qtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="github" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
