<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCm-TV-q6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Milestone View Controller-->
        <scene sceneID="7Mq-IP-OWe">
            <objects>
                <viewController id="DCm-TV-q6k" customClass="MilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T7-iW-Y0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-JO-Azv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QKR-QW-Pk3">
                                    <size key="itemSize" width="191" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i7H-fy-7fB" customClass="MilestoneCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CkA-dk-fzx">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-YS-ubx">
                                                    <rect key="frame" x="10" y="15" width="171" height="119"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-PM-kFM">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="4"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-HR-SFe" customClass="BadgeView" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="14" width="69" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGrayColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21G-fG-ihp">
                                                            <rect key="frame" x="133.5" y="14" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-nO-lFg">
                                                            <rect key="frame" x="5" y="99.5" width="161" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-yH-Oia">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 closed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-LZ-nUi">
                                                                    <rect key="frame" x="80.5" y="0.0" width="80.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마일스톤 이름이 들어가야하는 자리입니다. 그래서 너의 마일스톤 이름은 뭐니" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-WD-zqX">
                                                            <rect key="frame" x="10" y="41" width="151" height="39.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xSU-WD-zqX" firstAttribute="top" secondItem="PUT-HR-SFe" secondAttribute="bottom" constant="10" id="1Ow-hL-MAH"/>
                                                        <constraint firstItem="6E6-PM-kFM" firstAttribute="top" secondItem="TUU-YS-ubx" secondAttribute="top" id="6RU-7a-WAz"/>
                                                        <constraint firstAttribute="bottom" secondItem="gxG-nO-lFg" secondAttribute="bottom" constant="5" id="KdX-hP-i1a"/>
                                                        <constraint firstItem="21G-fG-ihp" firstAttribute="top" secondItem="6E6-PM-kFM" secondAttribute="bottom" constant="10" id="OKd-PC-eg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="6E6-PM-kFM" secondAttribute="trailing" id="Rsk-Vb-a6s"/>
                                                        <constraint firstItem="6E6-PM-kFM" firstAttribute="leading" secondItem="TUU-YS-ubx" secondAttribute="leading" id="TaH-B1-zkQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gxG-nO-lFg" secondAttribute="trailing" constant="5" id="UkR-c4-2YK"/>
                                                        <constraint firstItem="xSU-WD-zqX" firstAttribute="leading" secondItem="TUU-YS-ubx" secondAttribute="leading" constant="10" id="a3C-cn-zIJ"/>
                                                        <constraint firstItem="21G-fG-ihp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUT-HR-SFe" secondAttribute="trailing" id="bHo-bk-Mxu"/>
                                                        <constraint firstItem="PUT-HR-SFe" firstAttribute="leading" secondItem="TUU-YS-ubx" secondAttribute="leading" constant="5" id="eUc-fI-8Zb"/>
                                                        <constraint firstAttribute="trailing" secondItem="xSU-WD-zqX" secondAttribute="trailing" constant="10" id="g36-u0-ZGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="21G-fG-ihp" secondAttribute="trailing" constant="5" id="lnv-5V-lhc"/>
                                                        <constraint firstItem="gxG-nO-lFg" firstAttribute="leading" secondItem="TUU-YS-ubx" secondAttribute="leading" constant="5" id="pGO-Vk-1qd"/>
                                                        <constraint firstItem="PUT-HR-SFe" firstAttribute="top" secondItem="6E6-PM-kFM" secondAttribute="bottom" constant="10" id="vDa-dZ-40x"/>
                                                        <constraint firstItem="gxG-nO-lFg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xSU-WD-zqX" secondAttribute="bottom" constant="5" id="zaV-YB-zXS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TUU-YS-ubx" secondAttribute="trailing" constant="10" id="Rn3-9R-qqo"/>
                                                <constraint firstItem="TUU-YS-ubx" firstAttribute="top" secondItem="CkA-dk-fzx" secondAttribute="top" constant="15" id="cU5-h1-BfY"/>
                                                <constraint firstItem="TUU-YS-ubx" firstAttribute="leading" secondItem="CkA-dk-fzx" secondAttribute="leading" constant="10" id="sDv-LM-Cnm"/>
                                                <constraint firstAttribute="bottom" secondItem="TUU-YS-ubx" secondAttribute="bottom" constant="10" id="z6z-Pi-ikN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="191" height="144"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="closeIssues" destination="Dyg-LZ-nUi" id="i4c-Io-Juc"/>
                                            <outlet property="descriptionLabel" destination="xSU-WD-zqX" id="Oo0-gK-4Al"/>
                                            <outlet property="openIssues" destination="d9m-yH-Oia" id="rP9-IG-Sjl"/>
                                            <outlet property="percentageLabel" destination="21G-fG-ihp" id="opg-0k-ufR"/>
                                            <outlet property="progressBar" destination="6E6-PM-kFM" id="bHX-IK-Qdv"/>
                                            <outlet property="title" destination="PUT-HR-SFe" id="sTR-MD-9qj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DCm-TV-q6k" id="Fvm-FH-BhA"/>
                                    <outlet property="delegate" destination="DCm-TV-q6k" id="GK9-iJ-lFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu9-ot-BlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu9-ot-BlZ" firstAttribute="bottom" secondItem="P3y-JO-Azv" secondAttribute="bottom" id="RT8-uf-T26"/>
                            <constraint firstItem="hu9-ot-BlZ" firstAttribute="trailing" secondItem="P3y-JO-Azv" secondAttribute="trailing" id="b1x-7D-XpR"/>
                            <constraint firstItem="P3y-JO-Azv" firstAttribute="top" secondItem="hu9-ot-BlZ" secondAttribute="top" id="r4M-KI-H8j"/>
                            <constraint firstItem="P3y-JO-Azv" firstAttribute="leading" secondItem="hu9-ot-BlZ" secondAttribute="leading" id="rqx-B1-R91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="P3y-JO-Azv" id="WYb-5k-n2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr8-3Y-F27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-56.25"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PUT-HR-SFe">
            <size key="intrinsicContentSize" width="69" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
